<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Anthony Gast Portfolio </title>
    <style>
        
      a {
        color:white;
      }
      
    </style>
    <style>
      a.hover { 
        color:white;
          }
    </style>
        
    </style>
    <meta charset="utf-8" />
    
    <link href='https://fonts.googleapis.com/css?family=Poiret+One&display=swap' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    
  <nav class="col-sm-6 text-top center">
  <a href="index.html" target="_blank" class="button">
  <div class="btn-wrapper">
  <button type="button" class="btn">Hello</button></a> 
  <br>
   <a href="about.html"  target="_blank" class="button button2">
  <div class="btn-wrapper">
  <button type="button" class="btn">About</button></a> 
   <br>
   <a href="project.html" target="_blank"  class= "button button3">
    <div class="btn-wrapper">
     <button type="button" class="btn">Project</button></a>  
      <a href="other.html" target="_blank"  class= "button button4" >
      <div class="btn-wrapper">
       <button type="button" class="btn">Other Skills</button> </a>
        <br>
           <a href="az.html" target="_blank"  class= "button button5">
            <div class="btn-wrapper">
             <button type="button" class="btn">Architecture</button></
       </nav>
       </div>
             
  <style>
    
.parallax {
  /* The image used */
  background-image: url('wp1967429.web');

  /* Set a specific height */
  min-height: 1000px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
</style>
        <!-- Container element -->
<div class="parallax"></div>
 </style>
        
<style>
  /* Set a specific height */
  min-height: auto;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
</style>
        <!-- Container element -->
<div class="parallax"></div>
 </style>
  <!-- Container element -->
<div class="parallax"></div>
    
   
  <header class="container">
    <div class="row">
      
     <h1 class="col-sm-6 text-auto-center"> About</h1>
        <li><nav class="col-sm-6 text-center">
             <br>
       <li><<img src="photo-1515879218367-8466d910aaa4.jpeg"></li>
               <br>
              <style>
.parallax {
  /* The image used */
  background-image: url('');

  /* Set a specific height */
  min-height: auto;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
</style>
 <!-- Container element -->
<div class="parallax"></div>      

          <h2> Why I choose to be developper?</h2>
          <img src="wp1967429.webp">
          <em>
 <p><strong>"I</stong> choose to be Programmer because, 
   <p><strong> I always be creative and fascinated by the process itself.</strong></p>
<p><strong> It's </strong> a way too share with all the people on the Earth planet.<br> Since I was younger, I'am captivate  by my first computer and this to start before coding by editing photos. </p> 
   <p>
     And also learn Programming Languages when i was adult and pass certifications and make my dreams literraly come true with this perspective.</p><strong>
       <p><strong> I think that the Aesthetic of programming contributes to the betterment of the World and of oneself by the simple fact of its creative liberation: 
         <p>Code or no to code ?
           That is the question. "</p></li>
           </strong>
           
        
         </section>
          <section>
        <section class="container">
   <div class="row justify-content-left">
     <div class="col-sm-6">
    <img src="ruth-abraham-tanabatasday.jpg">
    <p>   Programmer,<br> Videographer, <br>Photo Editing Freelance</p>
    <p> My Hobbys in Five Points</p>
    
    <ul>
      <li> Create 
        
      </li>
      <li>Programming 
        
      </li>
      <li>Robotics
        
        </li>
        <li>Manga & Japan
          
        </ul>
        </div>
        </div>
        </section>
            <!-- Container element -->
<div class="parallax"></div>
       
       <footer class="container">
         <div class="row">
        <p class="col-sm-4">&copy;2021 Anthony Gast | anthonygast19@gmail.com </p>
        </div>
        </footer>
        
        <div class="col-sm-2">
            <a href="https://github.com/"
            target="_blank"> Github</a>
            <div class="col-sm-2">
     <a href="https://www.linkedin.com/in/anthony-gast-a2255621b" target="_blank">LinkedIn</a>
  </div>
       
     </footer>
     </body>
                                                                                    
     
