<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Porfolio V2</title>
    <style>
      a {
        color:black;
      }
    </style>
    <style>
      a.hover { 
        color:black;
          }
    </style>
        
    <meta charset="utf-8" />
   
    <link href='https://fonts.googleapis.com/css?family=Poiret+One&display=swap:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <br>
       <header class="container">
      <div class="row">
       
   
      <h1 class="col-sm-6 text-left"><h1 class="col-sm-6 text-left"><img src="boite-logo-vide.png"><br> Anthony GAST Web Developer</h1>
         <br>
        <img src="">
        </div>
    
          <nav class="col-sm-6 text-top center">
  <a href="index.html" target="_blank" class="button">
  <div class="btn-wrapper">
  <button type="button" class="btn">Hello</button></a> 
  <br>
   <a href="about.html"  target="_blank" class="button button2">
  <div class="btn-wrapper">
  <button type="button" class="btn">About</button></a> 
   <br>
   <a href="project.html" target="_blank"  class= "button button3">
    <div class="btn-wrapper">
     <button type="button" class="btn">Project</button></a>  
      <a href="other.html" target="_blank"  class= "button button4" >
      <div class="btn-wrapper">
       <button type="button" class="btn">Other Skills</button> </a>
        <br>
           <a href="az.html" target="_blank"  class= "button button5">
            <div class="btn-wrapper">
             <button type="button" class="btn">Architecture</button></a>  
 
        
      </div>
    </header>
     <style>
.parallax {
  /* The image used */
  background-image: url("pexels-markus-spiske-4383298.jpg");
  
  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
    
  
    
    
    </header>

    <section class="jumbotron">
      <div class="row">
        <h2></h2>
         <img src="">
        <br>
        <br>
        <br>
        <br>
        <br>
        <ul>
    <h3> Programmer and addict to technology,
          Welcome to the Machine !</h3>
          <img src="226540.png">
           <style>
.parallax {
  /* The image used */
  background-image: url('pexels-pixabay-37079.jpg');
  
  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
          
        
          
     <br>
    <h4> Certifications <br></h4>
    <ul>
    
 <strong><li>HTML</li>
          <br>
        <img src = "HTML.png">
       <li>CSS </li>
       <img src = >
    <li> Developpement permanent de l'architecture du site</li>
         <br>
         <img src ="xavier-cuenca-illustration-5-act2.png">
    <li> PHP&MySQL</li>
      <br>
      <br>
      <img src="PHP-MySQL_logo-Copy.jpg">
      <br>
   <li>Python</li>
       <br>
       <img src ="python-logo.jpg">
    <li>Projet Python</li>
       <br>
       <img src ="Cr%C3%A9ation%20d'un%20programme%20de%20jeu%20d'%C3%A9chec.PNG">
         <img src="cottais-florian-lego01.jpg">
       <br>
       <br> 
     <li>Espace membres en PHP</li>
       <br>
       <div class="d1">
        <img src ="module_espace-mco.jpeg">
       </div>
        <div class="d2">
        <img src ="module_create_account.jpeg">
       </div>
        <div class="d3">
        <img src ="module_espace_conex.jpeg">
       </div>
       
    <li>Projet Python</li>
       <br>
       <img src ="Cr%C3%A9ation%20d'un%20programme%20de%20jeu%20d'%C3%A9chec.PNG">
         <img src="cottais-florian-lego01.jpg">
       <br>
       <br> 
   
   
   
         <br>
       <br>
       <br> 
    <style>
.parallax {
  /* The image used */
  background-image: url("pexels-pixabay-37079.jpg");
  
  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>


   
